DEBUG=false
URL=http://api.product.com/v1/
SEARCH_ENDPOINT=/search
RECOMMENDATION_ENDPOINT=/recommendation
REVIEW_ENDPOINT=/review
API_KEY=<Add-your-secret-key>
# sample positive keyword list
# POSITIVE_KEYWORDS=very good, fine, excellent, nice, useful, like, interesting, impressed
POSITIVE_KEYWORDS=<add-keywords of your choice for considering a post/review positive>
# sample negative keyword list
# NEGATIVE_KEYWORDS=bad, not good, disaster, worst, not happy, disappointed, sad, awful
NEGATIVE_KEYWORDS=<add-keywords of your choice for considering a post/review negative>